*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container03{
    width: 100%;
    height: 100%;  
    /* display: inline-block; */
    position: relative;
    justify-content: space-around;
    /* align-items: center;
    align-self: center; */
    padding: 50px 50px;
    
}
#section03 .div03 {
  display: inline-block;
  /* border: 1px solid; */
  align-items: center;
  padding-top: 100px;
  vertical-align: middle;
  margin-bottom: 20px;
}
#section03 .div03 img{
 width: 80%;
 /* border: 1px solid; */
 
}
#section03 .div04 {
  display: inline-block;
  /* border: 1px solid; */
  position: relative;
  padding: 20px;
  align-items: center;
  align-self: center;
  /* margin:  auto 0px; */
  vertical-align: middle;
  margin-bottom: 20px;

}
#section03 .div04 span {
    position: absolute;
    margin: -20px 0px 0px 0px ;
    z-index: -1;
}
#section03 .div04 h2 {

    font-size: 40px;
    z-index: 1200;
    color: black;
    margin: 0px 0px 0px 50px ;
  
}
#section03 .div04 span {
    position: absolute;
    margin: -120px 0px 0px 0px ;
    z-index: -1;
    color: darkgray;
    font-weight: 900;
    font-size: 150px;
    
}
#section03 .div04 p {

    font-size: 20px;
    margin-top: 20px;

}

/* section card media object  */


.container03{
    display: inline-block;
   margin: 0px 0px -80px 0px ; 
   text-align: center;
   
}
.container03 .block:hover{
    background: linear-gradient(45deg ,rgb(8, 240, 228),rgb(159, 4, 221));
    color: white;
    transition: 0.7s;
}

 .block {
    overflow: hidden;
    background: rgb(255, 255, 255);
    padding: 4rem;
    width: 500px;
    height: 200px;
    margin: 0 0 0 0;
    /* border: 1px solid; */
    box-shadow: 2px 2px 40px rgb(207, 207, 207);
    display: inline-block;
    margin: 5px;
    /* padding: 40px; */
  
  }

  
.block img {
    width: 75px;
    height: 75px;
    float: left;
    margin: 0 1rem 0 0;
  }
  .block h2 {
    font-weight: 500;
    margin: 0 0 0.5rem 0;
  }
  


@media screen and (min-width: 768px) {

    #section03 .div03{

        width: 50%;
    
    }
}
@media screen and (min-width: 1024px) {

    #section03 .div03{

        width:25%;
    
    }
}
@media screen and (min-width: 1200px) {

    #section03 .div03{

        width: auto;
    
    }
}
