<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>cards</title>
</head>
<body>

    <div class="container03">

        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/audit.png" alt="imange not found">
            <h2>	Accounting & Audit</h2>
            <p>No additional cost on
                accounting software's & skilled manpower
                to use such software's. Generate income
                & expense report with in seconds.</p>
          </div>
        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/internet.png" alt="imange not found">
            <h2>Internal Chat System</h2>
            <p>Internal Chat/SMS/Email
                system eradicates stationery, printing,
                distribution & manpower cost for
                notices, timetables, homework,
                assignments etc.</p>
          </div>

    </div>
    <!-- end of container03  -->
    <div class="container03">

        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/hr.png" alt="imange not found">
            <h2>HR & Payroll Automation</h2>
            <p>Save the cost on third
                party payroll application. Pay salaries
                online, generate E-pay slips with the
                help of HR & Payroll Automation.</p>
          </div>
        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/class.png" alt="imange not found">
            <h2>	Online Courses</h2>
            <p>With online classes &
                exams enroll more students on additional
                courses to boost up the revenue growth.</p>
          </div>

    </div>
    <!-- end of container03  -->



    <div class="container03">

        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/support.png" alt="imange not found">
            <h2>Multilanguage Support</h2>
            <p>Multilanguage
                functionality bridges the gap between
                students, parents & teacher & increase
                the digital rating</p>
          </div>
        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/sms.png" alt="imange not found">
            <h2>Bulk SMS & Email</h2>
            <p>Send Bulk SMS & email
                notifications to parents, students,
                staff etc with in a click, also keep a
                track on the usage of SMS & emails sent.</p>
          </div>

    </div>
    <!-- end of container03  -->











   
</body>
</html>