<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>cards</title>
</head>
<body>

    <div class="container03">


    <!-- Types of user card  -->



    <div class="container03">

        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/support.png" alt="imange not found">
            <h2>Admin</h2>
            <p>Complete access of all functionalities & full access to the system to add/delete/modify.</p>
          </div>
          <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/headmaster.png" alt="imange not found">
            <h2>Headmaster</h2>
            <p>Can manage day to day activities with limited access</p>
          </div>

    </div>
    <!-- end of container03  -->
    <div class="container03">

        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/teacher.png" alt="imange not found">
            <h2>Teacher</h2>
            <p>Access to mange students & academics activities.</p>
          </div>
          <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/students.png" alt="imange not found">
            <h2>	Student</h2>
            <p>Access of academics, syllabus, live classes online exams etc.</p>
          </div>

     
      

    </div>
    <!-- end of container03  -->
    <div class="container03">

        

        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/parents.png" alt="imange not found">
            <h2>	Parent</h2>
            <p>Access to wards academic activities & progress</p>
          </div>

          
        <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/account.png" alt="imange not found">
            <h2>Accountant</h2>
            <p>Track all account related detias such as income, expense etc</p>
          </div>



    </div>
    <!-- end of container03  -->
    <div class="container03">

      <div class="block card03" id="section03">
        <img src="https://petsanddogs.in/Products/Tanisi/librarian.png" alt="imange not found">
        <h2>	Librarian</h2>
        <p>Library mangement module to manage books, issue & return books, add students.</p>
      </div>

    

          <div class="block" id="section03">
            <img src="https://petsanddogs.in/Products/Tanisi/receptionist.png" alt="imange not found">
            <h2>	Receptionist</h2>
            <p>Can manage day to day activities with limited access</p>
          </div>

       

    </div>
    <!-- end of container03  -->

    



    








   
</body>
</html>