<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <title>klantech</title>
  </head>
  <body>

    <div class="container03">

        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/admission.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">Online Student Admission</h2>
                <span class="">01</span>

                <p class="">Robust Student admission form with over 40 fields, with  <br> bulk upload of data. Students can now register online and fill up their details
                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->

        <div class="row03" id="section03">


            <div class="div04">

                <h2 class="">Online Fees Collection</h2>
                <span class="">02</span>

                <p class="">
                    Collect fees online & offline, also easily set up fees structure <br> such as fees type, fees group etc, add due dates, discounts & fines as well.
                </p>


            </div>
            <!-- end of col-6  -->
            
            <div class="div03">

                <img src="https://petsanddogs.in/Products/HMS/payment.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->

        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/internalchat.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">Internal Chat System</h2>
                <span class="">03</span>

                <p class=""> Eradicate the hassle of communication gap <br>between parents’ teachers & students, Students & parents can now <br> chat with school  faculty without the use of any <br> third-party application.
                    
                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">


            <div class="div04">

                <h2 class="">Live Classes & Meetings</h2>
                <span class="">04</span>

                <p class="">Set up live classes and meetings without any hassle. <br>Automatic notification sent to students & parents with live class schedule.

                </p>


            </div>
            <!-- end of col-6  -->
            
            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/liveclass.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/onlineexam.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">Online Examination</h2>
                <span class="">05</span>

                <p class="">Schedule online/offline exams, assign exams to individual <br> student or class, publish results easily and advanced algorithms to<br> correct online exams for accurate results.

                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">


            <div class="div04">

                <h2 class="">Homework, Assignments & Study <br> Material</h2>
                <span class="">06</span>

                <p class="">Assign homework assignments to students, upload study<br> material such as videos files etc. Students can submit their<br> homework & assignments.

                </p>


            </div>
            <!-- end of col-6  -->
            
            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/homework.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/expenseincome.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">School Expense & Income</h2>
                <span class="">07</span>

                <p class="">Keep a track of all school expenses on a central <br>database which makes it easier for school accounting purposes in the future, <br>thus eradicating human error.
                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">


            <div class="div04">

                <h2 class="">Smart Attendance</h2>
                <span class="">08</span>

                <p class="">Mark student and staff attendance with few clicks, <br> student attendance can be marked day wise or period wise as well.
                </p>


            </div>
            <!-- end of col-6  -->
            
            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/smartattendance.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/academics.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">Academics</h2>
                <span class="">09</span>

                <p class="">Add subjects, lesson plans, topics, teaching method and <br> easily keep a track on completion of portion & topics, automation of syllabus <br> status., class timetable etc.
                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">


            <div class="div04">

                <h2 class="">E-Documents</h2>
                <span class="">10</span>

                <p class="">Generate documents such as Marksheets, Leaving  <br>Certificates, Transfer Certificates, Bonafide Certificates, Student & Staff <br> Id Cards etc. easily
                </p>


            </div>
            <!-- end of col-6  -->
            
            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/documents.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/parentmonitoring.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">Parent Monitoring</h2>
                <span class="">11</span>

                <p class="">Parents can now track all their wards activities <br> and progress with the parent panel login, also parents can pay fees online.

                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">


            <div class="div04">

                <h2 class="">Library Management</h2>
                <span class="">12</span>

                <p class="">Keep a record of all books, quantity, authors etc. Issue books <br> to students and keep a track on the issue and return date, also send <br> notifications on books due for return.
                </p>


            </div>
            <!-- end of col-6  -->
            
            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/library.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        <div class="row03" id="section03">

            <div class="div03">

                <img src="https://petsanddogs.in/Products/Tanisi/bulksms.png" class="w-100" alt="image not found">


            </div>
            <!-- end of col-6  -->

            <div class="div04">

                <h2 class="">Bulk SMS & Email</h2>
                <span class="">13</span>

                <p class="">Send SMS & Emails to parents’ students & staff with <br> school updates, birthday greetings. Send SMS & Emails to individuals, Class, <br>Department etc.
                </p>


            </div>
            <!-- end of col-6  -->


        </div>
        <!-- end of row  -->
        

    </div>
    <!-- end of container  -->
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>